<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Log in" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zU-RD-lgZ">
                                <rect key="frame" x="199" y="100" width="160" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Welcome Back!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96b-1G-7X9">
                                <rect key="frame" x="220" y="175" width="139" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="prK-It-0vl">
                                <rect key="frame" x="16" y="249" width="343" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yUg-HE-nW5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-Tn-K8x" userLabel="EmailLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="XOv-fn-N5a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQh-Ra-WyU" userLabel="EmailTextField">
                                                <rect key="frame" x="0.0" y="27" width="343" height="23"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k6-5c-1QI">
                                                <rect key="frame" x="0.0" y="58" width="343" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fOp-18-JAb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SrS-QC-y1k">
                                        <rect key="frame" x="0.0" y="77" width="343" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-Tl-T2d" userLabel="PasswordLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="FAn-ry-cYQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-rN-yXP" userLabel="PasswordTextField">
                                                <rect key="frame" x="0.0" y="27" width="343" height="22"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-Te-VP2">
                                                <rect key="frame" x="0.0" y="57" width="343" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="k8G-ca-STd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dod-WI-Btv">
                                        <rect key="frame" x="0.0" y="153" width="343" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-lw-fEC" userLabel="ConfirmPasswordLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="WEA-7n-6vF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOv-1I-cp1" userLabel="ConfirmPasswordTextField">
                                                <rect key="frame" x="0.0" y="26" width="343" height="22"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-n8-UR0">
                                                <rect key="frame" x="0.0" y="55" width="343" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XCc-mF-AOa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-CZ-1O1">
                                <rect key="frame" x="56.5" y="624.5" width="262.5" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBz-6y-RjW">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-uj-4xx">
                                        <rect key="frame" x="181" y="0.0" width="81.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yh-9d-qec"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0M-Be-snP">
                                <rect key="frame" x="16" y="535.5" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Nyd-u2-EIL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEJ-FO-Xqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnq-ge-AtK">
                                <rect key="frame" x="8" y="467" width="164.5" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIk-Of-StV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-ay-Wge">
                                <rect key="frame" x="237.5" y="467" width="121.5" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend Email">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resendEmailTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llI-FJ-0zi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cnq-ge-AtK" firstAttribute="top" secondItem="prK-It-0vl" secondAttribute="bottom" constant="9" id="1Dv-Q1-zLR"/>
                            <constraint firstItem="1zU-RD-lgZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="199" id="3Jv-to-IlN"/>
                            <constraint firstItem="Q3d-ay-Wge" firstAttribute="leading" secondItem="cnq-ge-AtK" secondAttribute="trailing" priority="999" constant="65" id="4sE-n3-da1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q3d-ay-Wge" secondAttribute="trailing" constant="16" id="6zS-vM-9hz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0M-Be-snP" secondAttribute="trailing" constant="16" id="9dl-Hr-QfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="prK-It-0vl" secondAttribute="trailing" constant="16" id="E7T-ds-M0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zU-RD-lgZ" secondAttribute="trailing" constant="16" id="LGf-B4-yrz"/>
                            <constraint firstItem="Q3d-ay-Wge" firstAttribute="top" secondItem="prK-It-0vl" secondAttribute="bottom" constant="9" id="LbJ-x5-dj1"/>
                            <constraint firstItem="kUp-CZ-1O1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ovg-D1-8qL"/>
                            <constraint firstItem="cnq-ge-AtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PhY-9S-OeZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kUp-CZ-1O1" secondAttribute="bottom" constant="8" id="RYG-6h-SoE"/>
                            <constraint firstItem="Q0M-Be-snP" firstAttribute="top" secondItem="cnq-ge-AtK" secondAttribute="bottom" constant="35" id="VBo-hd-hDI"/>
                            <constraint firstItem="1zU-RD-lgZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="WFV-5n-eyw"/>
                            <constraint firstItem="Q0M-Be-snP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aPb-rY-KqU"/>
                            <constraint firstItem="prK-It-0vl" firstAttribute="top" secondItem="96b-1G-7X9" secondAttribute="bottom" constant="50" id="fmd-AS-ZNl"/>
                            <constraint firstItem="96b-1G-7X9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="221" id="gbc-DV-sin"/>
                            <constraint firstItem="Q0M-Be-snP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kpK-aL-ENr"/>
                            <constraint firstItem="96b-1G-7X9" firstAttribute="top" secondItem="1zU-RD-lgZ" secondAttribute="bottom" constant="8" id="mwh-67-2Pb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0M-Be-snP" secondAttribute="trailing" constant="16" id="pJK-N1-NzI"/>
                            <constraint firstItem="prK-It-0vl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xib-yy-wet"/>
                            <constraint firstAttribute="trailing" secondItem="96b-1G-7X9" secondAttribute="trailing" constant="16" id="zh1-54-J8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="oBz-6y-RjW" id="l7f-FD-3Kw"/>
                        <outlet property="confirmPasswordLabel" destination="bXU-lw-fEC" id="RMo-Xh-LxL"/>
                        <outlet property="confirmPasswordStackView" destination="dod-WI-Btv" id="fae-WI-N9c"/>
                        <outlet property="confirmPasswordTextField" destination="qOv-1I-cp1" id="9IQ-mF-GfS"/>
                        <outlet property="confirmPasswordView" destination="nAu-n8-UR0" id="T5B-pq-QxR"/>
                        <outlet property="emailLabel" destination="6sr-Tn-K8x" id="YVq-Ks-fxf"/>
                        <outlet property="emailTextField" destination="WQh-Ra-WyU" id="CMW-qJ-0dw"/>
                        <outlet property="forgotPasswordButton" destination="cnq-ge-AtK" id="NXN-6A-JOl"/>
                        <outlet property="loginButton" destination="Q0M-Be-snP" id="lU4-ye-HrQ"/>
                        <outlet property="loginLabel" destination="1zU-RD-lgZ" id="DkI-zI-dac"/>
                        <outlet property="passwordLabel" destination="ksd-Tl-T2d" id="vaO-BR-5n0"/>
                        <outlet property="passwordTextField" destination="FJu-rN-yXP" id="uF4-6K-IkP"/>
                        <outlet property="resendEmailButton" destination="Q3d-ay-Wge" id="Zm1-mC-rqK"/>
                        <outlet property="signupButton" destination="bCZ-uj-4xx" id="oog-Mo-afH"/>
                        <outlet property="welcomeBackLabel" destination="96b-1G-7X9" id="fY2-F9-1Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.600000000000001" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
